{
	"name": "react-boilerplate",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@emotion/react": "^11.11.1",
		"@emotion/styled": "^11.11.0",
		"@headlessui/react": "^2.1.4",
		"@mui/material": "^5.14.18",
		"@mui/x-data-grid": "^6.18.2",
		"@tanstack/react-query": "^5.55.0",
		"@testing-library/jest-dom": "^5.11.4",
		"@testing-library/react": "^11.1.0",
		"@testing-library/user-event": "^12.1.10",
		"@web3modal/wagmi": "^5.1.6",
		"aos": "^2.3.4",
		"axios": "^1.6.2",
		"bootstrap": "^4.6.2",
		"countries": "^1.0.2",
		"crypto-js": "^4.1.1",
		"iso-639-1": "^3.1.0",
		"languages": "^0.1.3",
		"react": "^18.3.1",
		"react-apexcharts": "^1.4.1",
		"react-dom": "^18.3.1",
		"react-icons": "^4.12.0",
		"react-redux": "^7.2.4",
		"react-router-dom": "^5.2.0",
		"react-scripts": "5.0.1",
		"react-select": "^5.8.0",
		"react-toastify": "^9.1.3",
		"reactstrap": "^8.10.1",
		"redux": "^4.1.0",
		"redux-thunk": "^2.3.0",
		"swiper": "^11.1.9",
		"viem": "^2.21.3",
		"wagmi": "^2.12.8",
		"web-vitals": "^1.0.1",
		"web3": "^4.12.1",
		"yarn": "^1.22.21"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"prepare": "husky install"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"husky": "^8.0.2",
		"lint-staged": "^13.0.4",
		"prettier": "^2.8.0",
		"tailwindcss": "^3.4.0"
	},
	"lint-staged": {
		"*.{js,css,md}": "prettier --write"
	}
}
